<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xx-admin-parent</artifactId>
        <groupId>com.chengxiaoxiao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xx-auth</artifactId>
    <description>
        权限校验模块
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Swagger-->
        <dependency>
            <groupId>com.chengxiaoxiao</groupId>
            <artifactId>xx-swagger-spring-boot-starter</artifactId>
            <version>${xxadmin.version}</version>
        </dependency>

        <!-- Core-->
        <dependency>
            <groupId>com.chengxiaoxiao</groupId>
            <artifactId>xx-common-core</artifactId>
            <version>${xxadmin.version}</version>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- System Api -->
        <dependency>
            <groupId>com.chengxiaoxiao</groupId>
            <artifactId>xx-api-system</artifactId>
            <version>${xxadmin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chengxiaoxiao</groupId>
            <artifactId>xx-security-spring-boot-starter</artifactId>
            <version>${xxadmin.version}</version>
        </dependency>

    </dependencies>

</project>