# xx-admin-parent

./: README.md  pom.xml
xx-api/: pom.xml
xx-auth/: pom.xml
xx-auth/src/main/java/com/chengxiaoxiao/auth/: AuthApplication.java
xx-auth/src/main/java/com/chengxiaoxiao/auth/api/: UserControllerApi.java
xx-auth/src/main/java/com/chengxiaoxiao/auth/controller/: UserController.java
xx-auth/src/main/java/com/chengxiaoxiao/auth/service/: UserService.java
xx-auth/src/main/java/com/chengxiaoxiao/auth/service/impl/: UserServiceImpl.java
xx-auth/src/main/java/com/chengxiaoxiao/auth/vo/form/: LoginInfoForm.java
xx-auth/src/main/java/com/chengxiaoxiao/auth/vo/vo/: LoginInfoVo.java
xx-auth/src/main/resources/: bootstrap.yml
xx-common/: pom.xml
xx-common/xx-common-core/: pom.xml
xx-common/xx-common-core/src/main/java/com/chengxiaoxiao/core/constant/: Constant.java  Constants.java  RedisKeyConstant.java  SecurityConstant.java  ServiceNameConstant.java  TokenConstant.java
xx-common/xx-common-core/src/main/java/com/chengxiaoxiao/core/context/: SecurityContextHolder.java
xx-common/xx-common-core/src/main/java/com/chengxiaoxiao/core/exception/: GlobalException.java  InnerAuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java
xx-common/xx-common-core/src/main/java/com/chengxiaoxiao/core/handler/: GlobalExceptionHandler.java
xx-common/xx-common-core/src/main/java/com/chengxiaoxiao/core/pojo/: LoginUser.java
xx-common/xx-common-core/src/main/java/com/chengxiaoxiao/core/util/: IpUtil.java  JwtUtil.java  RequestUtil.java  SpringContextHolderUtil.java
xx-common/xx-common-core/src/main/java/com/chengxiaoxiao/core/validator/annotation/: ListValue.java  Phone.java
xx-common/xx-common-core/src/main/java/com/chengxiaoxiao/core/vo/: CodeMsg.java  PageResult.java  Result.java
xx-common/xx-database-spring-boot-starter/: pom.xml
xx-common/xx-database-spring-boot-starter/src/main/java/com/chengxiaoxiao/database/: DatabaseAutoConfiguration.java
xx-common/xx-database-spring-boot-starter/src/main/java/com/chengxiaoxiao/database/config/: DatabaseProperties.java  DruidProperties.java
xx-common/xx-database-spring-boot-starter/src/main/java/com/chengxiaoxiao/database/handler/: XXMetaObjectHandler.java  XxMetaObjectHandler.java
xx-common/xx-database-spring-boot-starter/src/main/java/com/chengxiaoxiao/database/init/: ApplicationDatabaseInitializer.java
xx-common/xx-fastjson-spring-boot-starter/: pom.xml
xx-common/xx-fastjson-spring-boot-starter/src/main/java/com/chengxiaoxiao/fastjson/: FastJsonAutoConfiguration.java
xx-common/xx-openfeign-spring-boot-starter/: pom.xml
xx-common/xx-openfeign-spring-boot-starter/src/main/java/com/chengxiaoxiao/openfeign/: OpenFeignAutoConfiguration.java
xx-common/xx-openfeign-spring-boot-starter/src/main/java/com/chengxiaoxiao/openfeign/annotation/: DisGlobalExceptionHandle.java
xx-common/xx-openfeign-spring-boot-starter/src/main/java/com/chengxiaoxiao/openfeign/aspect/: FeignClientAspect.java
xx-common/xx-openfeign-spring-boot-starter/src/main/java/com/chengxiaoxiao/openfeign/interceptor/: FeignRequestInterceptor.java
xx-common/xx-redis-spring-boot-starter/: pom.xml
xx-common/xx-redis-spring-boot-starter/src/main/java/com/chengxiaoxiao/redis/: RedisAutoConfiguration.java
xx-common/xx-redis-spring-boot-starter/src/main/java/com/chengxiaoxiao/redis/service/: RedisService.java
xx-common/xx-security-spring-boot-starter/: pom.xml
xx-common/xx-security-spring-boot-starter/src/main/java/com/chengxiaoxiao/security/annotation/: InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
xx-common/xx-security-spring-boot-starter/src/main/java/com/chengxiaoxiao/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
xx-common/xx-security-spring-boot-starter/src/main/java/com/chengxiaoxiao/security/auth/: AuthLogic.java  AuthUtil.java
xx-common/xx-security-spring-boot-starter/src/main/java/com/chengxiaoxiao/security/config/: WebMvcConfig.java
xx-common/xx-security-spring-boot-starter/src/main/java/com/chengxiaoxiao/security/interceptor/: HeaderInterceptor.java
xx-common/xx-security-spring-boot-starter/src/main/java/com/chengxiaoxiao/security/service/: TokenService.java
xx-common/xx-security-spring-boot-starter/src/main/java/com/chengxiaoxiao/security/utils/: SecurityUtil.java
xx-common/xx-swagger-spring-boot-starter/: pom.xml
xx-common/xx-swagger-spring-boot-starter/src/main/java/com/chengxiaoxiao/swagger/: SwaggerAutoConfiguration.java
xx-common/xx-swagger-spring-boot-starter/src/main/java/com/chengxiaoxiao/swagger/config/: SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
xx-gateway/: pom.xml
xx-gateway/src/main/java/com/chengxiaoxiao/gateway/: GatewayApplication.java
xx-gateway/src/main/resources/: application.yml
xx-generator/: pom.xml
xx-generator/src/main/java/com/chengxiaoxiao/code/: CodeGeneratorApplication.java
xx-generator/src/main/java/com/chengxiaoxiao/code/config/: FileProperties.java  UploadFilePathConfig.java
xx-generator/src/main/java/com/chengxiaoxiao/code/controller/: IndexController.java
xx-generator/src/main/java/com/chengxiaoxiao/code/query/: DatabaseConfigQuery.java
xx-generator/src/main/java/com/chengxiaoxiao/code/service/: CodeGeneratorService.java
xx-generator/src/main/java/com/chengxiaoxiao/code/service/impl/: CodeGeneratorServiceImpl.java
xx-generator/src/main/java/com/chengxiaoxiao/code/util/: FileUtils.java
xx-generator/src/main/resources/template/java/: api.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl
xx-modules/: pom.xml
xx-modules/xx-system/: pom.xml
xx-modules/xx-system/pdm/: xx-system.pdm
xx-modules/xx-system/src/main/java/com/chengxiaoxiao/xx/system/: SystemApplication.java
xx-modules/xx-system/src/main/resources/: banner.txt  bootstrap.yml
xx-modules/xx-system/src/main/resources/mapping/: DepartmentInfoMapper.xml  UserInfoMapper.xml
(+24 files in other folders)
