<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xx-admin-parent</artifactId>
        <groupId>com.chengxiaoxiao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xx-common</artifactId>
    <packaging>pom</packaging>
    <description>
        公共模块父类
    </description>
    <modules>
        <module>xx-common-core</module>
        <module>xx-swagger-spring-boot-starter</module>
        <module>xx-fastjson-spring-boot-starter</module>
        <module>xx-database-spring-boot-starter</module>
        <module>xx-security-spring-boot-starter</module>
        <module>xx-redis-spring-boot-starter</module>
        <module>xx-openfeign-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>